# MongoDB connection string (use only one)
MONGO_URI=mongodb+srv://airbnbUser:farhan29@cluster0.adnjb.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret (strong and secure)
JWT_SECRET=holalolahshshshse
